name: New Deployments
on:
  check_suite:
    types:
      - completed
    branches:
      - main

jobs:
  echo_completed:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Completed
        run: echo "completed"
